{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MinioS3": {
    "AccessKey": "",
    "SecretKey": "",
    "Timeout": 500,
    "Endpoint": ""
  },
  "RedisDbSettings": {
    "Host": "",
    "Port": 0,
    "Password": ""
  },
  "MongoDbSettings": {
    "Host": "",
    "Port": 0,
    "User": "",
    "Password": "",
    "DatabaseName": ""
  }
}
