{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FrontendHost": "http://localhost:3000, https://localhost:3000, https://localhost:3001, http://localhost:3001",
  "Google": {
    "AppId": "687415070028-3o7siun1s5skobj4bao912tebcjbp34f.apps.googleusercontent.com",
    "AppSecret": "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",
    "ReturnUri": "https://localhost:7129/api/account/google-external-auth-callback"
  },

  "RabbitMqConfig": {
    "Username": "chatConsumer",
    "Password": "Passw0rd",
    "Hostname": "localhost",
    "Port": "5672"
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=P@ssw0rd;Server=localhost;Port=5432;Database=Carsharing;"
  },
  "Jwt": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Key": "MyVeryUniqueKey22222234"
  }
}
