{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Carsharing;Username=postgres;Password=marsel2003",
    "ChatDatabase": "Host=localhost;Port=5432;Database=Chat;Username=postgres;Password=marsel2003",
    "RedisConnection": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "FrontendHost": {
    "Main": "http://localhost:3000",
    "Admin": ""
  },

  "AllowedHosts": "*",
  "Authorization": {
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "AppId": "",
      "AppSecret": "",
      "ReturnUri": "https://localhost:7129/api/account/google-external-auth-callback"
    }
  }
}
